# DFSLineupBuilder

./: README.md  settings.gradle
android application/app/: build.gradle
android application/app/src/main/: AndroidManifest.xml
android application/app/src/main/java/com/dfs/dfslineupbuilder/: LineUpAdapter.java  LoggedInUser.java  MainActivity.java  SelectPlayerAdapter.java  SignupActivity.java  SlateAdapter.java  SlateViewModel.java  StringUtils.java  UserLocation.java  UserViewModel.java
android application/app/src/main/java/com/dfs/dfslineupbuilder/activity/: LoginActivity.java  SignupActivity.java  UserLandingPageActivity.java
android application/app/src/main/java/com/dfs/dfslineupbuilder/adapter/: LineUpAdapter.java  SavedLineUpAdapter.java  SavedSlateAdapter.java  SelectPlayerAdapter.java  SlateAdapter.java
android application/app/src/main/java/com/dfs/dfslineupbuilder/data/: EntityRepository.java  EntityRoomDatabase.java  LoginRepository.java  SlateRepository.java  UserRepository.java
android application/app/src/main/java/com/dfs/dfslineupbuilder/fragment/: BottomBarFragment.java  CreateLineUpFragment.java  GameFragment.java  LineUpFragment.java  ProfileFragment.java  RegulationFragment.java  SavedLineUpFragment.java  SavedSlateFragment.java  SelectPlayerFragment.java  SelectPlayersFragment.java  SlateOptionFragment.java
android application/app/src/main/java/com/dfs/dfslineupbuilder/retrofit/: APIClient.java  APIInterface.java
android application/app/src/main/java/com/dfs/dfslineupbuilder/viewmodel/: BottomBarViewModel.java  LineUpViewModel.java  PlayerViewModel.java  SavedLineUpViewModel.java  SavedSlateViewModel.java  SharedHelperViewModel.java  SignupViewModel.java  (+2 more)
android application/app/src/main/res/drawable/: american_football.xml  homeicon.xml  regulation.xml  user_profile_02.xml
android application/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_user_landing_page.xml  fragment_bottom_bar.xml  fragment_line_up.xml  fragment_profile.xml  fragment_regulation.xml  fragment_saved_line_up.xml  fragment_saved_slate.xml  fragment_select_player.xml  player_select_card.xml  slate.xml
android application/app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_user_landing_page.xml  fragment_bottom_bar.xml  fragment_line_up.xml  fragment_profile.xml  fragment_regulation.xml  fragment_saved_line_up.xml  fragment_select_player.xml  fragment_slate_option.xml
android application/app/src/main/res/values/: colors.xml  themes.xml
(+117 files in other folders)
