<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BottomBarFragment">

    <LinearLayout
        android:gravity="center"
        android:layout_width="408dp"
        android:layout_height="115dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/HomeButton"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:backgroundTint="#52CEA9"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/homeicon"
            android:drawablePadding="5dp"
            android:gravity="center|center_vertical"
            android:text="Home"
            android:textAllCaps="false"
            android:textSize="11.5sp"/>


        <Button
            android:id="@+id/ProfileButton"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="1dp"
            android:drawableLeft="@drawable/user_profile_02"
            android:text="Profile"
            android:textAllCaps="false"
            android:backgroundTint="#52CEA9"
            android:textSize="11.5sp" />

        <Button
            android:id="@+id/RegulationButton"
            android:layout_width="135dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="1dp"
            android:drawableLeft="@drawable/regulation"
            android:text="Regulation"
            android:textAllCaps="false"
            android:backgroundTint="#52CEA9"
            android:textSize="11sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>